# ---SQL settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

# ---Hibernate settings
#Auto create table
spring.jpa.hibernate.ddl-auto=update
#SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect